<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='airbnb_17428136836220' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='airbnb  (airbnb_work)' inline='true' name='federated.075kzau18i6qmm1h3tcsu1tuhy2j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb_work' name='excel-direct.0xoyt880rfq0ok15krrcb0ynsfg5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/monah/OneDrive/Documents/Courses and webinars/Data analysis/SQL/airbnb_work.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0xoyt880rfq0ok15krrcb0ynsfg5' name='airbnb ' table='[&apos;airbnb $&apos;]' type='table'>
          <columns gridOrigin='A1:AI1001:no:A1:AI1001:0' header='yes' outcome='2'>
            <column datatype='integer' name='ArrivalDateYear' ordinal='0' />
            <column datatype='integer' name='ArrivalDateDayOfMonth' ordinal='1' />
            <column datatype='integer' name='ArrivalDateWeekNumber' ordinal='2' />
            <column datatype='string' name='ArrivalDateMonth' ordinal='3' />
            <column datatype='integer' name='Owner' ordinal='4' />
            <column datatype='string' name='AssignedRoomType' ordinal='5' />
            <column datatype='integer' name='Company' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='CountryName' ordinal='8' />
            <column datatype='string' name='CustomerType' ordinal='9' />
            <column datatype='string' name='DepositType' ordinal='10' />
            <column datatype='string' name='DistributionChannel' ordinal='11' />
            <column datatype='string' name='AirBnBType' ordinal='12' />
            <column datatype='string' name='MarketSegment' ordinal='13' />
            <column datatype='string' name='Meal' ordinal='14' />
            <column datatype='string' name='Mealgroup' ordinal='15' />
            <column datatype='string' name='ReservationStatus' ordinal='16' />
            <column datatype='date' date-parse-format='dd/MM/yy' name='ReservationStatusDate' ordinal='17' />
            <column datatype='string' name='ReservedRoomType' ordinal='18' />
            <column datatype='real' name='AmountPaid' ordinal='19' />
            <column datatype='integer' name='Adults' ordinal='20' />
            <column datatype='integer' name='Babies' ordinal='21' />
            <column datatype='integer' name='Children' ordinal='22' />
            <column datatype='integer' name='BookingChanges' ordinal='23' />
            <column datatype='integer' name='DaysInWL' ordinal='24' />
            <column datatype='integer' name='IsCanceled' ordinal='25' />
            <column datatype='integer' name='IsRepeatedGuest' ordinal='26' />
            <column datatype='integer' name='LeadTime' ordinal='27' />
            <column datatype='integer' name='PreviousBookingsNC' ordinal='28' />
            <column datatype='integer' name='PreviousCancellations' ordinal='29' />
            <column datatype='integer' name='RequiredCarParkingSpaces' ordinal='30' />
            <column datatype='integer' name='StaysWeekNights' ordinal='31' />
            <column datatype='integer' name='StaysWeekendNights' ordinal='32' />
            <column datatype='integer' name='Special Requests' ordinal='33' />
            <column datatype='integer' name='Reviews' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ArrivalDateYear]</local-name>
            <parent-name>[airbnb ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalDateDayOfMonth]</local-name>
            <parent-name>[airbnb ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalDateWeekNumber]</local-name>
            <parent-name>[airbnb ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalDateMonth]</local-name>
            <parent-name>[airbnb ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner]</local-name>
            <parent-name>[airbnb ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignedRoomType]</local-name>
            <parent-name>[airbnb ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[airbnb ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[airbnb ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryName]</local-name>
            <parent-name>[airbnb ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[airbnb ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepositType]</local-name>
            <parent-name>[airbnb ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistributionChannel]</local-name>
            <parent-name>[airbnb ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirBnBType]</local-name>
            <parent-name>[airbnb ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketSegment]</local-name>
            <parent-name>[airbnb ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meal]</local-name>
            <parent-name>[airbnb ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mealgroup]</local-name>
            <parent-name>[airbnb ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReservationStatus]</local-name>
            <parent-name>[airbnb ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReservationStatusDate]</local-name>
            <parent-name>[airbnb ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReservedRoomType]</local-name>
            <parent-name>[airbnb ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmountPaid]</local-name>
            <parent-name>[airbnb ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults]</local-name>
            <parent-name>[airbnb ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Babies]</local-name>
            <parent-name>[airbnb ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[airbnb ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookingChanges]</local-name>
            <parent-name>[airbnb ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysInWL]</local-name>
            <parent-name>[airbnb ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsCanceled]</local-name>
            <parent-name>[airbnb ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsRepeatedGuest]</local-name>
            <parent-name>[airbnb ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadTime]</local-name>
            <parent-name>[airbnb ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreviousBookingsNC]</local-name>
            <parent-name>[airbnb ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreviousCancellations]</local-name>
            <parent-name>[airbnb ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredCarParkingSpaces]</local-name>
            <parent-name>[airbnb ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StaysWeekNights]</local-name>
            <parent-name>[airbnb ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StaysWeekendNights]</local-name>
            <parent-name>[airbnb ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special Requests]</local-name>
            <parent-name>[airbnb ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[airbnb ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Air Bn B Type' datatype='string' name='[AirBnBType]' role='dimension' type='nominal' />
      <column caption='Amount Paid' datatype='real' name='[AmountPaid]' role='measure' type='quantitative' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[ArrivalDateDayOfMonth]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
      <column caption='Arrival Date Week Number' datatype='integer' name='[ArrivalDateWeekNumber]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='integer' name='[ArrivalDateYear]' role='dimension' type='quantitative' />
      <column caption='Assigned Room Type' datatype='string' name='[AssignedRoomType]' role='dimension' type='nominal' />
      <column caption='Booking Changes' datatype='integer' name='[BookingChanges]' role='measure' type='quantitative' />
      <column caption='ADR' datatype='real' name='[Calculation_2229281874210975744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AmountPaid])/(SUM([StaysWeekNights])+SUM([StaysWeekendNights]))' />
      </column>
      <column caption='total stay nights' datatype='integer' name='[Calculation_2229281874213199873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([StaysWeekendNights])+sum([StaysWeekNights])' />
      </column>
      <column caption='avg length of stay' datatype='real' name='[Calculation_2229281874213568514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2229281874213199873]/count([ReservationStatus])' />
      </column>
      <column caption='Cancellation %' datatype='real' name='[Calculation_2229281875981103107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([IsCanceled])/COUNT([IsCanceled]) )* 100/100' />
      </column>
      <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column caption='Days In WL' datatype='integer' name='[DaysInWL]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[DepositType]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[DistributionChannel]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='integer' name='[IsCanceled]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[IsRepeatedGuest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[LeadTime]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[MarketSegment]' role='dimension' type='nominal' />
      <column caption='Previous Bookings NC' datatype='integer' name='[PreviousBookingsNC]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[PreviousCancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[RequiredCarParkingSpaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status Date' datatype='date' datatype-customized='true' name='[ReservationStatusDate]' role='dimension' type='ordinal' />
      <column caption='Reservation Status' datatype='string' name='[ReservationStatus]' role='dimension' type='nominal' />
      <column caption='Reserved Room Type' datatype='string' name='[ReservedRoomType]' role='dimension' type='nominal' />
      <column caption='Stays Week Nights' datatype='integer' name='[StaysWeekNights]' role='measure' type='quantitative' />
      <column caption='Stays Weekend Nights' datatype='integer' name='[StaysWeekendNights]' role='measure' type='quantitative' />
      <column caption='airbnb ' datatype='table' name='[__tableau_internal_object_id__].[airbnb _0702662831444FB596D8315A58CC4DFD]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.075kzau18i6qmm1h3tcsu1tuhy2j'>
      <datasources>
        <datasource caption='airbnb  (airbnb_work)' name='federated.075kzau18i6qmm1h3tcsu1tuhy2j' />
      </datasources>
      <datasource-dependencies datasource='federated.075kzau18i6qmm1h3tcsu1tuhy2j'>
        <column caption='Reservation Status Date' datatype='date' datatype-customized='true' name='[ReservationStatusDate]' role='dimension' type='ordinal' />
        <column-instance column='[ReservationStatusDate]' derivation='Year' name='[yr:ReservationStatusDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[yr:ReservationStatusDate:ok]'>
        <groupfilter function='level-members' level='[yr:ReservationStatusDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='ADR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Avg Daily Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb  (airbnb_work)' name='federated.075kzau18i6qmm1h3tcsu1tuhy2j' />
          </datasources>
          <datasource-dependencies datasource='federated.075kzau18i6qmm1h3tcsu1tuhy2j'>
            <column caption='Amount Paid' datatype='real' name='[AmountPaid]' role='measure' type='quantitative' />
            <column caption='ADR' datatype='real' name='[Calculation_2229281874210975744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AmountPaid])/(SUM([StaysWeekNights])+SUM([StaysWeekendNights]))' />
            </column>
            <column caption='Reservation Status Date' datatype='date' datatype-customized='true' name='[ReservationStatusDate]' role='dimension' type='ordinal' />
            <column caption='Stays Week Nights' datatype='integer' name='[StaysWeekNights]' role='measure' type='quantitative' />
            <column caption='Stays Weekend Nights' datatype='integer' name='[StaysWeekendNights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2229281874210975744]' derivation='User' name='[usr:Calculation_2229281874210975744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReservationStatusDate]' derivation='Year' name='[yr:ReservationStatusDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[yr:ReservationStatusDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[usr:Calculation_2229281874210975744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG length of stay'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb  (airbnb_work)' name='federated.075kzau18i6qmm1h3tcsu1tuhy2j' />
          </datasources>
          <datasource-dependencies datasource='federated.075kzau18i6qmm1h3tcsu1tuhy2j'>
            <column caption='total stay nights' datatype='integer' name='[Calculation_2229281874213199873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([StaysWeekendNights])+sum([StaysWeekNights])' />
            </column>
            <column caption='avg length of stay' datatype='real' name='[Calculation_2229281874213568514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2229281874213199873]/count([ReservationStatus])' />
            </column>
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column caption='Reservation Status Date' datatype='date' datatype-customized='true' name='[ReservationStatusDate]' role='dimension' type='ordinal' />
            <column caption='Reservation Status' datatype='string' name='[ReservationStatus]' role='dimension' type='nominal' />
            <column caption='Stays Week Nights' datatype='integer' name='[StaysWeekNights]' role='measure' type='quantitative' />
            <column caption='Stays Weekend Nights' datatype='integer' name='[StaysWeekendNights]' role='measure' type='quantitative' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2229281874213568514]' derivation='User' name='[usr:Calculation_2229281874213568514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReservationStatusDate]' derivation='Year' name='[yr:ReservationStatusDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[yr:ReservationStatusDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[usr:Calculation_2229281874213568514:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[none:CustomerType:nk]</rows>
        <cols>[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[usr:Calculation_2229281874213568514:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cancellation Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb  (airbnb_work)' name='federated.075kzau18i6qmm1h3tcsu1tuhy2j' />
          </datasources>
          <datasource-dependencies datasource='federated.075kzau18i6qmm1h3tcsu1tuhy2j'>
            <column caption='Cancellation %' datatype='real' name='[Calculation_2229281875981103107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([IsCanceled])/COUNT([IsCanceled]) )* 100/100' />
            </column>
            <column caption='Is Canceled' datatype='integer' name='[IsCanceled]' role='measure' type='quantitative' />
            <column caption='Reservation Status Date' datatype='date' datatype-customized='true' name='[ReservationStatusDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2229281875981103107]' derivation='User' name='[usr:Calculation_2229281875981103107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReservationStatusDate]' derivation='Year' name='[yr:ReservationStatusDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[yr:ReservationStatusDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[usr:Calculation_2229281875981103107:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nights Stayed - Bottom 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb  (airbnb_work)' name='federated.075kzau18i6qmm1h3tcsu1tuhy2j' />
          </datasources>
          <datasource-dependencies datasource='federated.075kzau18i6qmm1h3tcsu1tuhy2j'>
            <column caption='total stay nights' datatype='integer' name='[Calculation_2229281874213199873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([StaysWeekendNights])+sum([StaysWeekNights])' />
            </column>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Reservation Status Date' datatype='date' datatype-customized='true' name='[ReservationStatusDate]' role='dimension' type='ordinal' />
            <column caption='Stays Week Nights' datatype='integer' name='[StaysWeekNights]' role='measure' type='quantitative' />
            <column caption='Stays Weekend Nights' datatype='integer' name='[StaysWeekendNights]' role='measure' type='quantitative' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2229281874213199873]' derivation='User' name='[usr:Calculation_2229281874213199873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReservationStatusDate]' derivation='Year' name='[yr:ReservationStatusDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[none:CountryName:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2229281874213199873]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CountryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[none:CountryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[usr:Calculation_2229281874213199873:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[none:CountryName:nk]</column>
            <column>[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[yr:ReservationStatusDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[usr:Calculation_2229281874213199873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[usr:Calculation_2229281874213199873:qk]</rows>
        <cols>[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[none:CountryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nights Stayed - Top 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb  (airbnb_work)' name='federated.075kzau18i6qmm1h3tcsu1tuhy2j' />
          </datasources>
          <datasource-dependencies datasource='federated.075kzau18i6qmm1h3tcsu1tuhy2j'>
            <column caption='total stay nights' datatype='integer' name='[Calculation_2229281874213199873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([StaysWeekendNights])+sum([StaysWeekNights])' />
            </column>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Reservation Status Date' datatype='date' datatype-customized='true' name='[ReservationStatusDate]' role='dimension' type='ordinal' />
            <column caption='Stays Week Nights' datatype='integer' name='[StaysWeekNights]' role='measure' type='quantitative' />
            <column caption='Stays Weekend Nights' datatype='integer' name='[StaysWeekendNights]' role='measure' type='quantitative' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2229281874213199873]' derivation='User' name='[usr:Calculation_2229281874213199873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReservationStatusDate]' derivation='Year' name='[yr:ReservationStatusDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[none:CountryName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2229281874213199873]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CountryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[none:CountryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[usr:Calculation_2229281874213199873:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[none:CountryName:nk]</column>
            <column>[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[yr:ReservationStatusDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[usr:Calculation_2229281874213199873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[usr:Calculation_2229281874213199873:qk]</rows>
        <cols>[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[none:CountryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by quarter'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb  (airbnb_work)' name='federated.075kzau18i6qmm1h3tcsu1tuhy2j' />
          </datasources>
          <datasource-dependencies datasource='federated.075kzau18i6qmm1h3tcsu1tuhy2j'>
            <column caption='Amount Paid' datatype='real' name='[AmountPaid]' role='measure' type='quantitative' />
            <column caption='Reservation Status Date' datatype='date' datatype-customized='true' name='[ReservationStatusDate]' role='dimension' type='ordinal' />
            <column-instance column='[AmountPaid]' derivation='Sum' name='[sum:AmountPaid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReservationStatusDate]' derivation='Quarter-Trunc' name='[tqr:ReservationStatusDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReservationStatusDate]' derivation='Year' name='[yr:ReservationStatusDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[yr:ReservationStatusDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[sum:AmountPaid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[sum:AmountPaid:qk]</rows>
        <cols>[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[tqr:ReservationStatusDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb  (airbnb_work)' name='federated.075kzau18i6qmm1h3tcsu1tuhy2j' />
          </datasources>
          <datasource-dependencies datasource='federated.075kzau18i6qmm1h3tcsu1tuhy2j'>
            <column caption='Amount Paid' datatype='real' name='[AmountPaid]' role='measure' type='quantitative' />
            <column caption='ADR' datatype='real' name='[Calculation_2229281874210975744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AmountPaid])/(SUM([StaysWeekNights])+SUM([StaysWeekendNights]))' />
            </column>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Reservation Status Date' datatype='date' datatype-customized='true' name='[ReservationStatusDate]' role='dimension' type='ordinal' />
            <column caption='Stays Week Nights' datatype='integer' name='[StaysWeekNights]' role='measure' type='quantitative' />
            <column caption='Stays Weekend Nights' datatype='integer' name='[StaysWeekendNights]' role='measure' type='quantitative' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2229281874210975744]' derivation='User' name='[usr:Calculation_2229281874210975744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReservationStatusDate]' derivation='Year' name='[yr:ReservationStatusDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[none:CountryName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2229281874210975744]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CountryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[none:CountryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[usr:Calculation_2229281874210975744:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[none:CountryName:nk]</column>
            <column>[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[yr:ReservationStatusDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[usr:Calculation_2229281874210975744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[usr:Calculation_2229281874210975744:qk]</rows>
        <cols>[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[none:CountryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='map revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb  (airbnb_work)' name='federated.075kzau18i6qmm1h3tcsu1tuhy2j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.075kzau18i6qmm1h3tcsu1tuhy2j'>
            <column caption='Amount Paid' datatype='real' name='[AmountPaid]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Reservation Status Date' datatype='date' datatype-customized='true' name='[ReservationStatusDate]' role='dimension' type='ordinal' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AmountPaid]' derivation='Sum' name='[sum:AmountPaid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReservationStatusDate]' derivation='Year' name='[yr:ReservationStatusDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[yr:ReservationStatusDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[sum:AmountPaid:qk]' />
              <size column='[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[sum:AmountPaid:qk]' />
              <text column='[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[sum:AmountPaid:qk]' />
              <lod column='[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[none:CountryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[Latitude (generated)]</rows>
        <cols>[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb  (airbnb_work)' name='federated.075kzau18i6qmm1h3tcsu1tuhy2j' />
          </datasources>
          <datasource-dependencies datasource='federated.075kzau18i6qmm1h3tcsu1tuhy2j'>
            <column caption='Amount Paid' datatype='real' name='[AmountPaid]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Reservation Status Date' datatype='date' datatype-customized='true' name='[ReservationStatusDate]' role='dimension' type='ordinal' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AmountPaid]' derivation='Sum' name='[sum:AmountPaid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReservationStatusDate]' derivation='Year' name='[yr:ReservationStatusDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[none:CountryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[sum:AmountPaid:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[yr:ReservationStatusDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[sum:AmountPaid:qk]</rows>
        <cols>[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[none:CountryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue per country'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb  (airbnb_work)' name='federated.075kzau18i6qmm1h3tcsu1tuhy2j' />
          </datasources>
          <datasource-dependencies datasource='federated.075kzau18i6qmm1h3tcsu1tuhy2j'>
            <column caption='Amount Paid' datatype='real' name='[AmountPaid]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Reservation Status Date' datatype='date' datatype-customized='true' name='[ReservationStatusDate]' role='dimension' type='ordinal' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AmountPaid]' derivation='Sum' name='[sum:AmountPaid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReservationStatusDate]' derivation='Year' name='[yr:ReservationStatusDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[none:CountryName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([AmountPaid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CountryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[none:CountryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[sum:AmountPaid:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[none:CountryName:nk]</column>
            <column>[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[yr:ReservationStatusDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[sum:AmountPaid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[sum:AmountPaid:qk]</rows>
        <cols>[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[none:CountryName:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='airbnb  (airbnb_work)' name='federated.075kzau18i6qmm1h3tcsu1tuhy2j' />
      </datasources>
      <datasource-dependencies datasource='federated.075kzau18i6qmm1h3tcsu1tuhy2j'>
        <column caption='Reservation Status Date' datatype='date' datatype-customized='true' name='[ReservationStatusDate]' role='dimension' type='ordinal' />
        <column-instance column='[ReservationStatusDate]' derivation='Year' name='[yr:ReservationStatusDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='27' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='25' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='51685' id='21' param='horz' type-v2='layout-flow' w='89378' x='483' y='999'>
                <zone h='51685' id='19' type-v2='layout-basic' w='89378' x='483' y='999'>
                  <zone h='13564' id='3' param='horz' type-v2='layout-flow' w='44918' x='483' y='999'>
                    <zone fixed-size='275' h='13564' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='44918' x='483' y='999'>
                      <zone h='13564' id='13' name='Cancellation rate' w='22459' x='483' y='999'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='13564' id='15' name='ADR' w='22459' x='22942' y='999'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='38121' id='14' name='Revenue by quarter' w='44918' x='483' y='14563'>
                    <layout-cache minheight='213' minwidth='160' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='51685' id='17' param='horz' type-v2='layout-flow' w='44460' x='45401' y='999'>
                    <zone h='51685' id='18' name='map revenue' w='44460' x='45401' y='999'>
                      <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='46317' id='22' param='horz' type-v2='layout-flow' w='44689' x='45172' y='52684'>
                <zone h='46317' id='24' name='Nights Stayed - Bottom 5' w='44689' x='45172' y='52684'>
                  <layout-cache cell-count-w='5' minheight='190' non-cell-size-w='30' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='46317' id='23' name='Nights Stayed - Top 5' w='44689' x='483' y='52684'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='11111' id='28' mode='slider' name='Revenue by quarter' param='[federated.075kzau18i6qmm1h3tcsu1tuhy2j].[yr:ReservationStatusDate:ok]' type-v2='filter' values='database' w='9656' x='89861' y='999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
